<!-- templates/registration/login.html -->
<!-- {% load static %} -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
  <style>
      .center {
      margin: auto;
      text-align:center;
      width: 100%;
      line-height: 50%;
  }

  .submitButton {
      background-color: #0191FE;
      color: white;
      border-radius: 5px;
      border: none;
      padding: 10px 30px;
      margin-top: 20px;
  }

  .submitButton2 {
      background-color: white;
      color:  #0191FE;
      border-radius: 5px;
      padding: 10px 30px;
      margin-top: 20px;
  }

  a:link {
      text-decoration: none;
      color :white;
  }   

  #bluetxt {
      color:blue;
  }

  #redtxt {
      color: red;
  }
  </style>
  <title>{% block title %}Login{% endblock %}</title>
</head>

<body>

<div class="center">
  <p id="redtxt">Built by 200050099-200050129</p>
  <h1>Welcome to GitHub Profiles!</h1>
  <button style="background-color: #0191FE;color:white;border-radius: 5px;border: none;padding: 10px 30px;margin-top: 20px;"><a href="/signup/">Sign Up</button></a>
<button style="background-color: #0191FE;color:white;border-radius: 5px;border: none;padding: 10px 30px;margin-top: 20px;"><a href="/accounts/login">Login</a></button>
</div>


{% block content %}

<h2>Log In</h2>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button style="background-color: #0191FE;color:white;border-radius: 5px;border: none;padding: 10px 30px;margin-top: 20px;" type="submit">Login</button>
</form>
{% endblock %}
</html>